<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Site</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
      integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
      crossorigin="anonymous"
    ></script>
    <style>
      /*隱藏cehckbox*/
      #burger_control {
        display: none;
      }
      /*隱藏漢堡圖示(僅在手機版需要使用)*/
      .burger_btn {
        width: 2rem;
        height: 3rem;
        background-size: contain;
        font-size: 1.1rem;
        color: black;
        /*漢堡圖示釘在導覽列右上角*/
        /* position: absolute; */
        /*  top: .5rem;*/

        /* top: 3rem;
        right: 1rem; */
        z-index: 12;
        /* display: none; */
      }

      .burger_btn:before {
        content: "";
        position: absolute;
        width: 2rem;
        /* top: 0;
        right: 0; */
        border-bottom: 4px solid black;
        transition: 0.5s;
        transform: translateY(0.7rem);
      }

      .burger_btn:after {
        content: "";
        position: absolute;
        width: 2rem;
        /* top: 0;
        right: 0; */
        border-bottom: 4px solid black;
        transform: translateY(1.4rem);
        box-shadow: 0 0.7rem 0 black;
        transition: 0.5s;
      }

      #burger_control:checked ~ .burger_btn:before {
        transform: translateY(1.4rem) rotate(135deg);
      }
      #burger_control:checked ~ .burger_btn:after {
        transform: translateY(1.4rem) rotate(-135deg);
        box-shadow: 0 0 0 black;
      }
    </style>
  </head>
  <body>
    <h1>Hello-Bootstrap</h1>

    <div
      class="row ${1| ,row-cols-2,row-cols-3, auto,justify-content-md-center,|}"
    >
      <div class="col-4 border">b5-col</div>
      <div class="col-4 border">
        222
        <input type="checkbox" id="burger_control" />
        <label for="burger_control" class="burger_btn"></label>
      </div>
      <div class="col-4 border">b5-col</div>
    </div>
  </body>
</html>
